<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/03 15:06:22.000.315,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/01/20 08:27:42.000.290,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:07:53.000.944,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:08:28.000.862,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/02/19 08:09:05.000.763,C:\Projetos\Unit1.pas=C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\uDataModule.pas</Transaction>
    <Transaction>2020/02/19 08:09:05.000.763,C:\Projetos\Unit1.dfm=C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\uDataModule.dfm</Transaction>
    <Transaction>2020/02/19 08:09:12.000.843,C:\Projetos\Project1.dproj=C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\FirstServer.dproj</Transaction>
    <Transaction>2020/02/19 08:20:41.000.871,=C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\uMain.pas</Transaction>
    <Transaction>2020/02/19 09:36:04.000.001,=C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\Unit1.pas</Transaction>
    <Transaction>2020/02/19 09:38:51.000.316,C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\uEvents.pas=C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\Unit1.pas</Transaction>
    <Transaction>2020/02/19 09:38:51.000.316,C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\uEvents.dfm=C:\Users\WERIK.RADINFO\Documents\Projetos\RestDataWare\FirstServer\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
